<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SASS</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="mycol col-lg-4 col-sm-12 ">col</div>
            <div class="mycol col-lg-4 col-sm-12 ">col</div>
            <div class="mycol col-lg-4 col-sm-12 ">col</div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="mycol col-lg-2 col-sm-12">col</div>
            <div class="mycol col-lg-2 col-sm-12">col</div>
            <div class="mycol col-lg-2 col-sm-12">col</div>
            <div class="mycol col-lg-2 col-sm-12">col</div>
            <div class="mycol col-lg-2 col-sm-12">col</div>
            <div class="mycol col-lg-2 col-sm-12">col</div>
        </div>
    </div>
    

    <script src="scripts/script.js"></script>
</body>
</html>